* {
  margin: 0%;
  color: rgb(149, 148, 146);
}

html,
body {
  --back: hsl(240, 6%, 13%);
  --grey: hsl(240, 9%, 89%);
  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
}

main {
  background: url(images/backgroud.svg) no-repeat center/cover;
  width: 25VW;
  min-height: 812px;
  height: 900px;
}

.verse {
  max-width: 100vw;
  margin-top: 2rem;
  margin-left: 3rem;
  margin-right: 2.5rem;
  text-align: center;
  color: var(--grey);
  font-size: 1.2rem;
  font-family: "Roboto";
  opacity: 0;
  text-transform: uppercase;
  animation: fadeIn 0.5s ease-out infinite;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}


.container {
  max-width: 250px;
  margin-top: -7.5rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: var(--grey);
}

.avatar {
  width: 11rem;
  margin: 11.5rem 0;
  position: relative;

}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar>img {
  width: 15rem;
  height: 12.5rem;
  object-fit: cover;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);

}


h1 {
  font-size: 1.5rem;
  margin-top: -6rem;


}

a {
  color: var(--grey);
  text-decoration: none;
  margin-top: 0.25rem;
  gap: 0.2rem;
  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 3rem;
  list-style: none;
  padding: 0;
  display: flex;
  gap: 0.2rem;
  justify-content: center;

}